{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // This flag is required
    "skipLibCheck": true,
    // This flag is required
    "checkJs": true,
    // This flag is required
    "strict": true,
    "noEmit": true,
    // "skipDefaultLibCheck": true,
    // "target": "esnext",
    // "module": "esnext",
    // "diagnostics": true,
    // "moduleResolution": "node",
    "rootDirs": [
      "./"
    ]
  },
  "include": [
    "./*.mjs",
    "./lib/*.mjs",
    // "./lib/*.d.mts",
    "./v2/**/*.d.ts"
  ],
  "exclude": [
  ]
}
